      ___                       ___           ___           ___           ___           ___                       ___           ___           ___     
     /\  \          ___        /\  \         /\__\         /\__\         /\  \         /\__\          ___        /\  \         /\  \         /\  \    
    /::\  \        /\  \      /::\  \       /::|  |       /:/  /        /::\  \       /::|  |        /\  \      /::\  \       /::\  \       /::\  \   
   /:/\:\  \       \:\  \    /:/\:\  \     /:|:|  |      /:/  /        /:/\:\  \     /:|:|  |        \:\  \    /:/\:\  \     /:/\:\  \     /:/\ \  \  
  /::\~\:\__\      /::\__\  /::\~\:\  \   /:/|:|  |__   /:/__/  ___   /::\~\:\  \   /:/|:|  |__      /::\__\  /:/  \:\__\   /:/  \:\  \   _\:\~\ \  \ 
 /:/\:\ \:|__|  __/:/\/__/ /:/\:\ \:\__\ /:/ |:| /\__\  |:|  | /\__\ /:/\:\ \:\__\ /:/ |:| /\__\  __/:/\/__/ /:/__/ \:|__| /:/__/ \:\__\ /\ \:\ \ \__\
 \:\~\:\/:/  / /\/:/  /    \:\~\:\ \/__/ \/__|:|/:/  /  |:|  |/:/  / \:\~\:\ \/__/ \/__|:|/:/  / /\/:/  /    \:\  \ /:/  / \:\  \ /:/  / \:\ \:\ \/__/
  \:\ \::/  /  \::/__/      \:\ \:\__\       |:/:/  /   |:|__/:/  /   \:\ \:\__\       |:/:/  /  \::/__/      \:\  /:/  /   \:\  /:/  /   \:\ \:\__\  
   \:\/:/  /    \:\__\       \:\ \/__/       |::/  /     \::::/__/     \:\ \/__/       |::/  /    \:\__\       \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/__/      \/__/        \:\__\         /:/  /       ~~~~          \:\__\         /:/  /      \/__/        \::/__/       \::/  /       \::/  /   
     ~~                        \/__/         \/__/                       \/__/         \/__/                     ~~            \/__/         \/__/    
Powered by Global Logic