
https://rickandmortyapi.com/graphql

query {
  characters(page: 1, filter: { name: "rick" }) {
    info {
      count
    }
    results {
      name
    }
  }
  location(id: 1) {
    id
  }
  episodesByIds(ids: [1, 2]) {
    id
  }
}

*********************************************************************************************************
*********************************************************************************************************

POST localhost:8080/v1/apigraph/characters


*********************************************************************************************************
*********************************************************************************************************
query{
    characters{
        name
    }
}


*********************************************************************************************************
*********************************************************************************************************
query{
    getCharactersGraphQl{
        data{
            characters{
                results{
                    id
                    name
                    image
                    location{
                        name
                        id

                    }
                }
            }
        }
    }
}

*********************************************************************************************************
*********************************************************************************************************
mutation createCharacter{
      createCharacter(characterInput: { name: "exception" }){
          id
          name
      }
}  

